# phoneshop-backend

./: .editorconfig  .gitignore  Dockerfile  PhoneShop.csproj  Program.cs  _request.rest  appsettings.json  appsettings.json.example  azure-pipelines.yml  nodemon.json  package.json
Config/: MongoSettings.cs
Controllers/: StoreController.cs  UploadController.cs  UserController.cs
Generator/: database.prisma  index.js  package.json  trigger.sql
Interface/: Auth.cs  Store.cs  Transaction.cs  Upload.cs
Lib/: DatabaseExtension.cs  HttpException.cs  JsonWebToken.cs  Util.cs  Validator.cs
Lib/Extension/: CleanObject.cs  Database.cs  Model.cs  Prisma.cs
Middlewares/: AuthorizeFilter.cs  ErrorHandling.cs
Model/: Auth.cs  Cart.cs  File.cs  Filemodel.cs  Phone.cs  Phoneoffer.cs  Phonerating.cs  Phonetostore.cs  PrismaMigration.cs  Store.cs  Storetotransaction.cs  Storetouser.cs  Stringtemplate.cs  Transaction.cs  User.cs
Object/: Auth.cs  Upload.cs
Prisma/: PrismaClient.cs
Properties/: launchSettings.json
Services/: PhoneService.cs  StoreService.cs  UploadService.cs  UserService.cs
